[uwsgi]
http = 0.0.0.0:80
#  项目代码路径
chdir = /srv/wx/nagios-weixin
#  python 安装路径
home = /usr/local/python3
wsgi-file = %(chdir)/web.py
callable = app
master = true
processes = 2
threads = 5
vacuum = true
pidfile = %(chdir)/wx_web.pid
daemonize = %(chdir)/wx_web.log
